# hr-software-management-system

./: pom.xml
src/main/java/com/hr/management/: ComHrManagementApplication.java
src/main/java/com/hr/management/controller/: AdminController.java  EmployeeController.java  LeaveRequestController.java
src/main/java/com/hr/management/entity/: Admin.java  Employee.java  LeaveRequest.java
src/main/java/com/hr/management/filter/: InputStreamWrapper.java  JsonFilter.java  LogginFilter.java  XSSFilterWrapper.java
src/main/java/com/hr/management/payload/: AdminPayload.java  EmployeePayload.java  LeaveRequestDto.java  LeaveStatus.java  LeaveType.java  ResponseBody.java
src/main/java/com/hr/management/repository/: AdminRepository.java  EmployeeRepository.java  LeaveRequestRepository.java
src/main/java/com/hr/management/service/: AdminService.java  EmployeeService.java  LeaveRequestService.java
src/main/java/com/hr/management/test/: AdminControllerTest.java
src/main/java/com/hr/management/util/: ApplicationResponseCode.java  Constants.java  PdfGenerator.java
src/main/resources/: application.properties
src/test/java/com/hr/management/: AdminTest.java  ComHrManagementApplicationTests.java
